#editor
  .container
    .row
      button
        margin-top: -20px
        width: 240px
        height: 40px
        color: #fff
        font-size: 14px
        font-weight: 700
        background-color: #8D81AC
        border-radius: 60px
        border: none
      .gray_letters
        padding-top: 10px
        font-family: 'Montserrat', sans-serif
        color: #848e97
        font-size: 9px
        font-weight: 500
        text-transform: capitalize
      h2
        padding-top: 15px
        padding-bottom: 15px
        font-family: 'Montserrat', sans-serif
        color: #635c73
        font-size: 30px
        font-weight: 600
        text-transform: uppercase
      .pro_text
        margin-bottom: 25px
        font-family: 'Source Sans Pro', sans-serif
        opacity: 0.8
        color: #323232
        font-size: 14px
        font-weight: 400
        text-transform: none



@media (min-width: 700px)
  #editor
    margin-top: -30px
    padding-bottom: 30px
    .container
      .row
        button
          width: 330px
          height: 50px
          color: #fff
          font-size: 18px
          font-weight: 600
          background-color: #8D81AC
          border-radius: 60px
          border: none
        .gray_letters
          font-size: 12px
          margin-top: -20px
        h2
          font-size: 48px

        .pro_text
          width: 950px
          margin-left: auto
          margin-right: auto
          font-size: 22px
        .a
          width: 150%
