.footer_box
  margin-top: 20px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  .footer_logo
    display: flex
    margin: 20px 0

  img
    margin-right: 10px
  h3
    margin-top: 10px
    color: #333
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-weight: 500
    text-transform: uppercase

    .footer_color
      color: #8d81ac

  p
    color: #848e97
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    font-weight: 500

  h4
    color: #323232
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    font-weight: 600

  ul
    list-style: none
    padding: 0

    li
      color: #8d81ac
      font-family: 'Montserrat', sans-serif
      font-size: 12px
      font-weight: 500

  h2
    color: #31384d
    font-family: 'Montserrat', sans-serif
    font-size: 25px
    font-weight: 700

  .footer_letters
    color: #848e97
    font-family: 'Montserrat', sans-serif
    font-size: 10px
    font-weight: 600

/* Screen Sizes 700 px and Up */
@media (min-width: 700px)
  .footer_box

    h3
      font-size: 24px
    p
      font-size: 14px
    h4

      font-size: 16px
    ul
      li
        font-size: 14px
    h2
      font-size: 27px




