#fork
  font-family: 'Montserrat', sans-serif
  background: url("../img/mmm.png") no-repeat center/contain
  height: 500px
  width: 100%
  .container
    .row
      .app
        h1
          padding-top: 80px
          font-family: 'Montserrat', sans-serif
          color: #fff
          font-size: 56px
          font-weight: 700
        h4
          font-family: 'Montserrat', sans-serif
          color: #8d81ac
          font-size: 18px
          font-weight: 500
          text-transform: capitalize
        p
          font-family: 'Montserrat', sans-serif
          color: #848e97
          font-size: 13px
          font-weight: 500
          text-transform: uppercase

/* Screen Sizes 700 px and Up */
@media (min-width: 700px)
  #fork
    background: url("../img/mmg.png") no-repeat center
    height: 800px
    .container
      .row
        .app
          h1
            padding-top: 140px
            font-family: 'Montserrat', sans-serif
            color: #fff
            font-size: 65px
            font-weight: 700
          h4
            font-family: 'Montserrat', sans-serif
            color: #8d81ac
            font-size: 20px
            font-weight: 500
            text-transform: capitalize
          p
            font-family: 'Montserrat', sans-serif
            color: #848e97
            font-size: 14px
            font-weight: 500
            text-transform: uppercase






