#here_is
  background-color: #F4F4F4
  padding-top: 100px
  padding-bottom: 30px
  .here_is-list_img
    order: 4
    .list_img
      list-style-type: none
      display: flex
      flex-direction: column


      .list_img_item
        margin-bottom: 100px
        align-self: center
        .here_img_last
          margin-bottom: -10px



  .here_is-list_text
    order: 4
    .list_text
      list-style-type: none

      .list_text_item
        text-align: left
        margin-bottom: 35px
        h3
          font-family: 'Montserrat', sans-serif
          color: #323232
          font-size: 14px
          font-weight: 600
        p
          font-family: 'Source Sans Pro', sans-serif
          color: #848e97
          font-size: 12px
          font-weight: 400
  .headline
    order: 1

    h2
      font-family: 'Montserrat', sans-serif
      color: #8D81AC
      font-size: 30px
      font-weight: 700
      padding: 40px 5px 30px

    img
      position: absolute
      top: 850px
      left: -5px

@media (min-width: 700px)
 #here_is
   .here_is-list_img
     order: 0
     .list_img
       .list_img_item
         margin-bottom: 60px

         .here_img_last
           margin-bottom: 0
   .here_is-list_text
     order: 1
     .list_text
      list-style-type: none
      .list_text_item
        text-align: left
        margin-bottom: 35px
        h3
         font-size: 18px
        p
         font-size: 16px
         text-align: left

   .headline
     h2
       font-size: 42px
       padding: 0
       margin-top: -20px

     img
       position: absolute
       top: 50px
       left: 15px






