#pricing
  background: #4A3B4E url(../img/Layer_2.png) no-repeat center

  h2
    color: #fff
    font-family: 'Montserrat', sans-serif
    font-size: 30px
    font-weight: 700

  .light_background
    margin-top: 20px
    background: #695B6A
    padding: 5px

    h5
      margin: 20px 0
      color: #fff
      font-family: 'Montserrat', sans-serif
      font-size: 22px
      font-weight: 500
      text-transform: uppercase

  .dark_background
    height: 250px
    background: #5F5161
    padding: 5px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h4
      color: #fff
      font-family: 'Montserrat', sans-serif
      font-size: 60px
      font-weight: 700
      text-transform: uppercase

      .dollar
        font-weight: 500

    .light_letters
      color: #fff
      font-family: 'Montserrat', sans-serif
      font-size: 12px
      font-weight: 500
      text-transform: uppercase
      opacity: 0.3

    .pricing_line::before
      content: ''
      display: block
      height: 4px
      background-color: #8D81AC
      margin-bottom: 10px
      width: 60px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

    .pricing_light_letters
      color: #fff
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      font-weight: 500

    button
      width: 150px
      height: 35px
      color: #fff
      opacity: 0.2
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      background-color: #8D81AC
      border-radius: 60px
      border: none

  .ps
    margin-top: 20px
    color: #b5acb5
    font-family: 'Montserrat', sans-serif
    font-size: 12px
    font-weight: 400



/* Screen Sizes 700 px and Up */
@media (min-width: 700px)
  #pricing
    background: #4A3B4E url(../img/Layer_2.png) no-repeat center/cover
    h2
      text-align: center
      padding: 56px 0 70px 0
      font-size: 45px
    .light_background
      border: none
    .dark_background
      height: 350px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .pricing_line
        margin: 30px 0
    .ps
      padding: 50px 180px
      text-align: center




















