#social
  margin-top: 670px
  .row
    img
      margin-right: 4px
    h4
      font-family: 'Montserrat', sans-serif
      color: #474747
      font-size: 20px
      font-weight: 700
      float: right
    p
      margin-top: -60px
      font-family: 'Montserrat', sans-serif
      color: #8D81AC
      font-size: 14px
      font-weight: 400
      text-align: center

  p
    font-family: 'Source Sans Pro', sans-serif
    color: #333
    font-size: 14px
    font-weight: 400
    text-align: center
  .purpur_letters
    color: #8D81AC
  .littele_gray_letters
    font-family: 'Montserrat', sans-serif
    color: #848e97
    font-size: 14px
    font-weight: 400
  .social_box
    text-align: center
    p
      font-family: 'Montserrat', sans-serif
      color: #848e97
      font-size: 14px
      font-weight: 400
    .github
      width: 220px
      height: 45px
      font-family: 'Montserrat', sans-serif
      color: #000
      font-size: 17px
      font-weight: 500
      border-radius: 4px
      border: none
    .twitter
      width: 220px
      height: 45px
      font-family: 'Montserrat', sans-serif
      color: #fff
      font-size: 17px
      font-weight: 500
      background: #26A6D1
      border-radius: 4px
      border: none
    .facebook
      width: 220px
      height: 45px
      font-family: 'Montserrat', sans-serif
      color: #fff
      font-size: 17px
      font-weight: 500
      background: #3B5998
      border-radius: 4px
      border: none


@media (min-width: 700px)
  #social
    margin-bottom: 50px
    margin-top: 130px
  .row
    img
      margin-right: 4px
    h4
      font-size: 20px
      float: right
    .social_p
      outline: 1px solid #000000
      margin-top: 200px

  p
    font-size: 20px
  .purpur_letters
    font-size: 20px
  .littele_gray_letters
    font-size: 14px
  #social_btn
    display: flex
    justify-content: center

    .social_box
      display: flex
      flex-direction: column
      p
        margin-top: 20px
      .github
        width: 220px
        height: 45px
        font-family: 'Montserrat', sans-serif
        color: #000
        font-size: 17px
        font-weight: 500
        border-radius: 4px
        border: none
      .twitter
        margin-right: 30px
        margin-left: 30px

      .facebook
        width: 220px
        height: 45px
        font-family: 'Montserrat', sans-serif
        color: #fff
        font-size: 17px
        font-weight: 500
        background: #3B5998
        border-radius: 4px
        border: none