#talking
  padding-top: 50px
  background: url("../img/Layer_1.png")
  h2
    text-align: center
    font-family: 'Montserrat', sans-serif
    color: #fff
    font-size: 38px
    font-weight: 700
  img
    text-align: justify
  p
    margin-top: 70px
    color: #fff
    font-family: 'Source Sans Pro', sans-serif
    font-size: 15px
    font-style: italic
    font-weight: 700
    line-height: 24px


/* Screen Sizes 700 px and Up */
@media (min-width: 700px)
  #talking
    background: url("../img/Layer_1.png") no-repeat center/cover
    text-align: center
