@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:300,400,500,700,800,900|Source+Sans+Pro:300,400,600,700,900')

#top
  font-family: 'Montserrat', sans-serif
  margin: 20px 0
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch

  img
    float: left
    margin-right: 10px
  .test
    margin-top: 10px
    vertical-align: middle
    color: #000
    font-size: 15px
    font-weight: 500
    text-transform: uppercase
    .top_color
      color: #8d81ac
      font-size: 15px
      font-weight: 500
      text-transform: uppercase
  .buy
    margin-left: -20px
    width: 100px
    height: 35px
    color: #fff
    font-size: 11px
    font-weight: 700
    background-color: #8D81AC
    border-radius: 60px
    border: none


/* Screen Sizes 700 px and Up */
@media (min-width: 700px)
  #top
    .test
      margin-top: 5px
      vertical-align: middle
      color: #000
      font-size: 20px
      font-weight: 500
      text-transform: uppercase
      .top_color
        color: #8d81ac
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
    .buy
      width: 200px
      height: 50px
      font-size: 18px
      font-weight: 600