.about
  margin: 100px 80px

  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  .dark_line_left::before
    content: ''
    display: block
    height: 4px
    background-color: #7A7A7A
    margin-bottom: 10px
    width: 60px


  .about_text
    p
      color: #4d4d4d
      font-family: 'Asap', sans-serif
      font-size: 16px
      font-weight: 400
      line-height: 26px

    button
      margin-top: 20px
      width: 230px

  .about_img
    float: right
    margin: 7px