.fact
  background-color: #F6F6F6
  display: flex
  justify-content: space-evenly
  align-items: baseline
  padding-top: 50px
  padding-bottom: 50px

  .fact_container
    display: flex
    flex-direction: column
    align-items: baseline

  img
    margin-left: auto
    margin-right: auto

  h3
    margin-left: auto
    margin-right: auto
    margin-top: 5px
    opacity: 0.7
    color: #000
    font-family: 'Asap', sans-serif
    font-size: 24px
    font-weight: 600
    line-height: 65px

  p
    margin-left: auto
    margin-right: auto
    margin-top: -40px
    opacity: 0.7
    color: #000
    font-family: 'Asap', sans-serif
    font-size: 22px
    font-weight: 500