.footer
  height: 787px
  background: url("../img/contact_bg.png")
  background-repeat: no-repeat
  margin-top: 150px

  .forms
    display: block
    height: 1px
    background-color: #F6F6F6
    margin-bottom: 15px
    width: 1300px
    margin-left: auto
    margin-right: auto

    .light_line::before
      content: ''
      display: block
      height: 4px
      background-color: #C1C1C1
      margin-bottom: 10px
      width: 60px
      margin-left: auto
      margin-right: auto



    h2
      font-family: 'Asap', sans-serif
      font-weight: 600
      color: #F1F1F1
      text-align: center
      padding-top: 80px
      padding-bottom: 30px

    .forms_input
      display: flex
      flex-direction: column
      flex-wrap: wrap
      width: 800px
      margin-left: auto
      margin-right: auto

      .input_data
        width: 380px
        height: 40px

      .input_message
        width: 790px
        height: 200px
        margin-top: 30px

      .input_data-1
        margin-right: 20px

      button
        background-color: #F6F6F6
        border: none
        margin-top: 30px
        margin-bottom: 70px
        margin-left: 310px

    .up
      margin-left: 1150px
      margin-top: -200px

  .social
    margin-top: 700px
    display: flex
    align-items: center

  ul
    list-style-type: none
    display: flex
    justify-content: space-evenly
    width: 200px
    margin-left: 50px

  p
    margin-left: 250px
    font-family: 'Asap', sans-serif
    font-size: 16px
    font-weight: 500
    color: #F6F6F6
    letter-spacing: 0.1em

  .footer_list
  li
  display: inline-block
.s_fa i
  padding: 15px
  color: black
  letter-spacing: 0.96px
  background-color: white

.s_fa i:hover
  color: white
  background-color: #0084b4


.fa-facebook-f:before
  content: url("/f39e")

.fa-twitter:before
  content: url("/f099")

.fa-linkedin-in:before
  content: url("/f0e1")


.fa-google-plus-g:before
  content: url("/f0d5")

.fa-behance:before
  content: url("f1b4")

.fa-dribbble:before
  content: url("/f17d")