.fortfolio
  background-color: #F6F6F6
  padding: 50px 0

  .dark_line::before
    content: ''
    display: block
    height: 4px
    background-color: #7A7A7A
    margin-bottom: 10px
    width: 60px
    margin-left: auto
    margin-right: auto

  h2
    text-align: center

  .portfolio_list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center

    .portfolio_container
      margin: 15px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

  button
    margin-left: 540px
    margin-top: 20px
    width: 200px
    background-color: #FFFFFF
    border: none
