h2
  opacity: 0.8
  color: #4d4d4d
  font-family: 'Asap', sans-serif
  font-size: 46px
  font-weight: 700
  line-height: 49px
  text-transform: uppercase
  letter-spacing: 5.52px

h3
  opacity: 0.7
  color: #000
  font-family: 'Asap', sans-serif
  font-size: 22px
  font-weight: 600
  line-height: 65px

header
  background-image: url("../img/bg_element.png")
  background-repeat: no-repeat

.first_line
  margin: 0 -240px
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  .logo
    line-height: 1px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

  .logo_big
    font-size: 14px

  .logo_little
    font-size: 4px
    margin: 0

  .menu
    text-align: right
    font-family: 'Asap', sans-serif
    color: #4d4d4d
    font-size: 16px
    font-weight: 500
    line-height: 65px

    ul
      list-style: none
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

      a
        font-family: 'Asap', sans-serif
        color: #4d4d4d
        font-size: 16px
        font-weight: 500
        line-height: 65px
        text-decoration: none
        text-transform: uppercase
        &:hover
          text-decoration: none
          border-bottom: 2px solid #4d4d4d
          padding-bottom: 5px
          text-transform: uppercase

      li
        padding: 15px

.top
  margin-top: -20px
  display: flex
  flex-direction: row
  justify-content: center

  .header_text
    margin-left: -300px
    line-height: 30px
    position: absolute
    background-image: url("../img/face.png")
    background-repeat: no-repeat

    display: flex
    flex-direction: column
    justify-content: flex-start

    h1
      margin: 150px 0 10px 0
      color: #4d4d4d
      font-family: 'Asap', sans-serif
      font-size: 90px
      font-weight: 500

    p
      opacity: 0.54
      color: #4d4d4d
      font-family: 'Asap', sans-serif
      font-size: 22px
      font-weight: 500

    //img
      margin: 200px 0 0 -20px

  .face
    margin-left: 150px
    position: relative

  .btn
    display: flex
    flex-direction: row
    justify-content: flex-start

button
  margin-right: 20px
  width: 160px
  height: 50px
  text-align:
  color: #4d4d4d
  font-family: 'Asap', sans-serif
  font-size: 16px
  font-weight: 600
  border: 1px solid #000000
  border-radius: 1px
  background-color: transparent
  &:hover
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    background-color: #FFFFFF
    border: none