.services
  background-color: #F6F6F6
  padding: 50px 0

  .dark_line::before
    content: ''
    display: block
    height: 4px
    background-color: #7A7A7A
    margin-bottom: 10px
    width: 60px
    margin-left: auto
    margin-right: auto

  h2
    text-align: center

  .services_list
    margin: 0 50px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center

    .services_container
      width: 350px
      height: 200px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
