.skills
  text-align: center
  padding: 50px 0 90px

  .dark_line::before
    content: ''
    display: block
    height: 4px
    background-color: #7A7A7A
    margin-bottom: 10px
    width: 60px
    margin-left: auto
    margin-right: auto
