.testimonials_container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 60px
  margin-bottom: 100px

  .dark_line::before
    content: ''
    display: block
    height: 4px
    background-color: #7A7A7A
    margin-bottom: 10px
    width: 60px
    margin-left: auto
    margin-right: auto

  .testimonials_container_section
    display: flex
    border: 1px solid #000
    width: 700px
    padding: 70px 50px 70px 100px
    margin-top: 30px

  .testimonials_text
    margin-left: 30px
    text-transform: uppercase
    font-family: 'Asap', sans-serif
    color: #000

    h4
      opacity: 0.8
      font-size: 24px
      font-weight: 600
      margin-top: -1px

    em
      opacity: 0.7
      font-size: 14px
      font-weight: 600

    p
    opacity: 0.6
    font-size: 16px
    font-weight: 600

